# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Timer1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/depa/Desktop/Timer1.0/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/src/Timer.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/depa/Desktop/Timer1.0/src/Timer.cpp || cmake_object_order_depends_target_core
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/core.dir/src/Timer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/depa/Desktop/Timer1.0/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src

build CMakeFiles/core.dir/src/Datetime.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/depa/Desktop/Timer1.0/src/Datetime.cpp || cmake_object_order_depends_target_core
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/core.dir/src/Datetime.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/depa/Desktop/Timer1.0/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/src/Timer.cpp.o CMakeFiles/core.dir/src/Datetime.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Timer1_0


#############################################
# Order-only phony target for Timer1_0

build cmake_object_order_depends_target_Timer1_0: phony || cmake_object_order_depends_target_core

build CMakeFiles/Timer1_0.dir/src/main.cpp.o: CXX_COMPILER__Timer1_0_unscanned_Debug /home/depa/Desktop/Timer1.0/src/main.cpp || cmake_object_order_depends_target_Timer1_0
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/Timer1_0.dir/src/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/depa/Desktop/Timer1.0/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Timer1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Timer1_0.dir/src

build CMakeFiles/Timer1_0.dir/src/Gui.cpp.o: CXX_COMPILER__Timer1_0_unscanned_Debug /home/depa/Desktop/Timer1.0/src/Gui.cpp || cmake_object_order_depends_target_Timer1_0
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/Timer1_0.dir/src/Gui.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/depa/Desktop/Timer1.0/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Timer1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Timer1_0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Timer1_0


#############################################
# Link the executable Timer1_0

build Timer1_0: CXX_EXECUTABLE_LINKER__Timer1_0_Debug CMakeFiles/Timer1_0.dir/src/main.cpp.o CMakeFiles/Timer1_0.dir/src/Gui.cpp.o | libcore.a || libcore.a
  FLAGS = -pthread -g
  LINK_LIBRARIES = libcore.a  -L/usr/lib/x86_64-linux-gnu  -pthread  -lwx_gtk3u_core-3.2  -lwx_baseu-3.2
  OBJECT_DIR = CMakeFiles/Timer1_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Timer1_0
  TARGET_PDB = Timer1_0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/depa/Desktop/Timer1.0/cmake-build-debug && /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/depa/Desktop/Timer1.0/cmake-build-debug && /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/depa/Desktop/Timer1.0 -B/home/depa/Desktop/Timer1.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/depa/Desktop/Timer1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runalltest


#############################################
# Order-only phony target for runalltest

build cmake_object_order_depends_target_runalltest: phony || cmake_object_order_depends_target_core

build test/CMakeFiles/runalltest.dir/runalltest.cpp.o: CXX_COMPILER__runalltest_unscanned_Debug /home/depa/Desktop/Timer1.0/test/runalltest.cpp || cmake_object_order_depends_target_runalltest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/runalltest.dir/runalltest.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/depa/Desktop/Timer1.0/test/../src -I/home/depa/Desktop/Timer1.0/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = test/CMakeFiles/runalltest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runalltest.dir

build test/CMakeFiles/runalltest.dir/test_datetime.cpp.o: CXX_COMPILER__runalltest_unscanned_Debug /home/depa/Desktop/Timer1.0/test/test_datetime.cpp || cmake_object_order_depends_target_runalltest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/runalltest.dir/test_datetime.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/depa/Desktop/Timer1.0/test/../src -I/home/depa/Desktop/Timer1.0/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = test/CMakeFiles/runalltest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runalltest.dir

build test/CMakeFiles/runalltest.dir/test_timer.cpp.o: CXX_COMPILER__runalltest_unscanned_Debug /home/depa/Desktop/Timer1.0/test/test_timer.cpp || cmake_object_order_depends_target_runalltest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/runalltest.dir/test_timer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/depa/Desktop/Timer1.0/test/../src -I/home/depa/Desktop/Timer1.0/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = test/CMakeFiles/runalltest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runalltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runalltest


#############################################
# Link the executable test/runalltest

build test/runalltest: CXX_EXECUTABLE_LINKER__runalltest_Debug test/CMakeFiles/runalltest.dir/runalltest.cpp.o test/CMakeFiles/runalltest.dir/test_datetime.cpp.o test/CMakeFiles/runalltest.dir/test_timer.cpp.o | libcore.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libcore.a
  FLAGS = -pthread -g
  LINK_LIBRARIES = libcore.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  -lpthread  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = test/CMakeFiles/runalltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/runalltest
  TARGET_PDB = runalltest.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/depa/Desktop/Timer1.0/cmake-build-debug/test && /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/depa/Desktop/Timer1.0/cmake-build-debug/test && /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/depa/Desktop/Timer1.0 -B/home/depa/Desktop/Timer1.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build runalltest: phony test/runalltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/depa/Desktop/Timer1.0/cmake-build-debug

build all: phony libcore.a Timer1_0 test/all

# =============================================================================

#############################################
# Folder: /home/depa/Desktop/Timer1.0/cmake-build-debug/test

build test/all: phony test/runalltest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/depa/Desktop/Timer1.0/CMakeLists.txt /home/depa/Desktop/Timer1.0/test/CMakeLists.txt /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindwxWidgets.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/UsewxWidgets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/depa/Desktop/Timer1.0/CMakeLists.txt /home/depa/Desktop/Timer1.0/test/CMakeLists.txt /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindwxWidgets.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/depa/Desktop/clino/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/UsewxWidgets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
